# Compose env — UAT app stack（無 secret，可 commit）
# 用法: docker compose --env-file .env.compose.uat -p authentik_uat up -d --build
API_ENV_FILE=apps/api/.env.uat
DB_NAME=authentik_uat
RUN_DB_PUSH=1
IMAGE_TAG=uat

# Host ports = dev uat（env-config.sh）+ 100，避免同本地 ./start.sh uat 爭 port。
# 容器內部仍然係 4000/3008/3001/3003，只係對外 map 去 41xx/31xx。
API_PORT_HOST=4110
CONSUMER_PORT_HOST=3118
AUTH_PORT_HOST=3111
ADMIN_PORT_HOST=3113

# NEXT_PUBLIC_*（build-time inline）— 要指去 CI 部署嘅 host port
PUBLIC_API_URL=http://localhost:4110/api
PUBLIC_CONSUMER_URL=http://localhost:3118
PUBLIC_AUTHENTICATOR_URL=http://localhost:3111
PUBLIC_ADMIN_URL=http://localhost:3113
