# Compose env — PROD app stack（無 secret，可 commit）
# 用法: docker compose --env-file .env.compose.prod -p authentik up -d --build
API_ENV_FILE=apps/api/.env.prod
DB_NAME=authentik
RUN_DB_PUSH=1            # P0 本地方便；真 PROD 想手動控 schema 可改 0
IMAGE_TAG=prod

# Host ports = dev prod（env-config.sh）+ 100，避免同本地 ./start.sh prod 爭 port。
# 容器內部仍然係 4000/3008/3001/3003，只係對外 map 去 41xx/31xx。
API_PORT_HOST=4100
CONSUMER_PORT_HOST=3108
AUTH_PORT_HOST=3101
ADMIN_PORT_HOST=3103

# NEXT_PUBLIC_*（build-time inline 入前端 bundle）— 要指去 CI 部署嘅 host port
PUBLIC_API_URL=http://localhost:4100/api
PUBLIC_CONSUMER_URL=http://localhost:3108
PUBLIC_AUTHENTICATOR_URL=http://localhost:3101
PUBLIC_ADMIN_URL=http://localhost:3103
